<!DOCTYPE html>
<html>

<head>
    <title>visualize demo</title>
    <link type="text/css" rel="stylesheet" href="./css/maptalks.css" />
    <style>
        html,
        body,
        #map {
            margin: 0px;
            height: 100%;
            width: 100%;
            background: #111;
        }
    </style>
    <script type="text/javascript" src="./lib/maptalks.min.js"></script>
    <script type="text/javascript" src="./lib/three.min.js"></script>
    <script type="text/javascript" src="./lib/maptalks.three.js"></script>
    <script type="text/javascript" src='./lib/mapbox-gl.js'></script>
    <script type="text/javascript" src="./lib/maptalks.mapboxgl.js"></script>
    <script type="text/javascript" src="./lib/maptalks.odline.js"></script>
    <script type="text/javascript" src="https://threejs.org/examples/js/loaders/AssimpJSONLoader.js"></script>

</head>

<body>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1Ijoid2FuZ2p1ZTExOTkiLCJhIjoiY2l3NzJsMXZ6MDA1MDJvcGVvOXZ5aGtxNiJ9.6Md6VaUCF6RJPQT5d95Lhw';

        const baseLayer = new maptalks.MapboxglLayer('tile', {
            glOptions: {
                'style': 'mapbox://styles/wangjue1199/cj82fhtai9j572rqs7rwk6ii4'
            }
        });

        const map = new maptalks.Map("map", {
            center: [-73.996927, 40.7085877],
            zoom: 16,
            pitch: 54.9,
            maxPitch: 60,
            baseLayer: baseLayer
        });

        // var arr = [];
        // var lastc;
        // map.addEventListener('click', function (e) {
        //     console.info(e.coordinate);
        //     if (lastc) {
        //         arr.push({
        //             "coordinates": [
        //                 [lastc.x, lastc.y],
        //                 [e.coordinate.x, e.coordinate.y]
        //             ],
        //             'symbol': {

        //             }
        //         }, );
        //         lastc = e.coordinate;
        //     } else {
        //         lastc = e.coordinate;
        //     }
        // })
       
    </script>

    <script type="text/javascript" src="./js/three.js"></script>
    <script type="text/javascript" src="./js/route.js"></script>
</body>

</html>